html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

body {
    margin: 0 auto;
    background-color: #C0DBD9;
    color: #fff;
}

.wrapper {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    min-height: 100vh;
}

.main {
    flex: 1;
    width: 100%;
}

/*Header*/
.header {
    padding: 30px;
    background-color: #7FAFF6;
    width: 100%;
    position: relative;
}

.header__btn {
    padding: 8px 15px;
    position: relative;
    background-color: #A5C7F9;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #fff;
}

.pop-up-toggle {
    display: none;
}

.pop-up-toggle:checked + .pop-up {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*Pop-up*/
.pop-up {
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;    
    width: 400px;
    height: 400px;
    background-color: #fff;    
    opacity: 0;
    visibility: hidden;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.pop-up__btn {   
    padding: 8px 15px;
    background-color: #7FAFF6;
    color: #fff;
    border: 1px solid transparent;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.pop-up__body {    
    display: block;
    color: #000;
    font-size: 53px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/*Top*/
.top {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    background-color: #B3F95A;
    width: 100%;
    counter-reset: section-counter;
}

.top__item {
    position: relative;
    min-height: 198px;
    background-color: #8AD191;
}

.top__item::before {
    content: counter(section-counter); 
    counter-increment: section-counter; 
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 53px;
    color: #fff;
}

.top__item:first-child {    
    grid-column: span 2;
}

.top__item:nth-child(2) {
    grid-column: span 3;
}

.top__item:nth-child(4) {
    grid-column: span 5;
}

/*Buttom*/
.buttom {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    background-color: #88B5BF;
}

.buttom__item {
    aspect-ratio: 1 / 1;
    background-color: #0D89B0;
}

/*Footer*/
.footer {
    background-color: #7FAFF6;
    min-height: 100px;
    width: 100%;
}

